.card {
  // max-width: 468px;
  // background-color: greenyellow;
  height: 100%;
  display: flex;
  flex-direction: column;

  &--main {
    box-sizing: border-box;
    padding: 20px;
    margin-top: 90px;

    @media (min-width: $desktop-width) {
      flex-direction: row;
    }

    @media (min-width: $desktop-width) {
      padding: 50px;
    }
  }
}

.card__tag {
  color: $accent-color;
  font-size: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.card__date {
  color: $light-color;
  font-size: 12px;
}

.card__tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card__content {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &--main {

    @media (min-width: $desktop-width) {
      max-width: 400px;
      margin-left: 50px;
      margin-top: 0;
    }

    @media (min-width: 1600px) {
      max-width: 600px;
    }
  }
}

.card__pict {
  display: block;
  width: 100%;
  object-fit: cover;
}

.card__title {
    font-size: 16px;
    margin-top: 12px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
    }
}

.card__arow {
  margin-top: auto;
  border: none;
  background-color: transparent;
}

.card__image {
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 75.19%, rgba(0, 0, 0, 0.53) 100%);
    position: absolute;
    bottom: 0;
  }

  &--main {
    &::after {
      content: '';
      background: none;
    }
  }
}

.card__link {
  cursor: pointer;
  text-decoration: none;
  color: $main-color;
}

.card__link-main {
  cursor: pointer;
  text-decoration: none;
  color: $main-color;
}